{'author': 'Frank Fegert',
 'description': 'Check_MK plugin for XFS filesystem quotas',
 'download_url': 'https://github.com/frank-fegert/check_mk',
 'files': {'agents': ['plugins/xfs_quota'],
           'checkman': ['xfs_quota'],
           'checks': ['xfs_quota'],
           'doc': [],
           'notifications': [],
           'pnp-templates': ['check_mk-xfs_quota.php'],
           'web': ['plugins/perfometer/xfs_quota.py',
                   'plugins/wato/xfs_quota.py']},
 'name': 'xfs_quota',
 'num_files': 6,
 'title': 'XFS filesystem quota checks',
 'version': '1.1',
 'version.min_required': '1.2.8p18',
 'version.packaged': '1.2.8p18'}