{'author': 'Frank Fegert',
 'description': 'Check_MK plugin for the SAP Cloud Connector',
 'download_url': 'https://github.com/frank-fegert/check_mk',
 'files': {'agents': ['special/agent_sapcc'],
           'bin': [],
           'checkman': ['sapcc_performance_backends',
                        'sapcc_subaccounts.app_conn',
                        'sapcc_subaccounts.info',
                        'sapcc_subaccounts.tunnel'],
           'checks': ['agent_sapcc',
                      'sapcc_performance_backends',
                      'sapcc_subaccounts'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/sapcc.py',
                   'plugins/perfometer/sapcc_performance_backends.py',
                   'plugins/perfometer/sapcc_subaccounts.py',
                   'plugins/wato/sapcc_agent.py',
                   'plugins/wato/sapcc_performance_backends.py',
                   'plugins/wato/sapcc_subaccounts.py']},
 'name': 'sapcc',
 'title': 'SAP Cloud Connector checks',
 'version': '1.0',
 'version.min_required': '1.4.0p19',
 'version.packaged': '1.4.0p19'}
