title: SAP Cloud Connector Subaccount: Tunnel
agents: sapcc
catalog: app/sap
license: GPL
distribution: check_mk
description:
 This check determines {subaccount} information on a SAP Cloud Connector
 instance. It which work on the same data as the checks {sapcc_subaccounts.info}
 and {sapcc_subaccounts.app_conn}. The data is gathered from the Check_MK
 special agent {agent_sapcc} for the SAP Cloud Connector.

 {sapcc_subaccounts.tunnel} gathers status and performance information
 on the tunnel of each subaccount defined on a SAP Cloud Connector instance.
 It raises an alarm if the {status} of the tunnel is not {Connected} or
 if the {number of connections} are below or above of a configured threshold.
 An alarm is also raised if the tunnel connection is present for a less
 or more {time} than a configured threshold.

 The warning and critical threshold values in {number of connections}
 and {seconds of connection time} are configurable via WATO.

item:
 The item is the name of the {user} which is used to connect the tunnel
 from the monitored SAP Cloud Connector instance to the SAP Cloud.

inventory:
 The inventory creates one service for every {tunnel} configured on the
 monitored SAP Cloud Connector instance.
