title: SAP Cloud Connector Subaccount: Application Connection
agents: sapcc
catalog: app/sap
license: GPL
distribution: check_mk
description:
 This check determines {subaccount} information on a SAP Cloud Connector
 instance. It which work on the same data as the checks {sapcc_subaccounts.info}
 and {sapcc_subaccounts.tunnel}. The data is gathered from the Check_MK
 special agent {agent_sapcc} for the SAP Cloud Connector.

 {sapcc_subaccounts.app_conn} gathers performance information on each
 application connection of each tunnel of each subaccount defined on a
 SAP Cloud Connector instance. It raises an alarm if the {number of
 connections} are below or above of a configured threshold.

 The warning and critical threshold values in {number of connections}
 are configurable via WATO.

item:
 The item is the name of the {application connection} on the monitored
 SAP Cloud Connector instance.

inventory:
 The inventory creates one service for every {application connection} on
 the monitored SAP Cloud Connector instance.
