{'author': 'Frank Fegert',
 'description': 'Check_MK plugin for Open-iSCSI sessions and iSOE hosts',
 'download_url': 'https://github.com/frank-fegert/check_mk',
 'files': {'agents': ['plugins/open-iscsi'],
           'bin': [],
           'checkman': ['open-iscsi_host_stats',
                        'open-iscsi_session_stats',
                        'open-iscsi_sessions'],
           'checks': ['open-iscsi_host_stats',
                      'open-iscsi_session_stats',
                      'open-iscsi_sessions'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'notifications': [],
           'pnp-templates': [ 'check_mk-open-iscsi_host_stats.php',
                             'check_mk-open-iscsi_session_stats.php'],
           'web': ['plugins/perfometer/open-iscsi_host_stats.py',
                   'plugins/perfometer/open-iscsi_session_stats.py',
                   'plugins/wato/open-iscsi_host_stats.py',
                   'plugins/wato/open-iscsi_session_stats.py']},
 'name': 'open-iscsi',
 'title': 'Open-iSCSI session and iSOE host checks',
 'version': '1.0',
 'version.min_required': '1.2.8p18',
 'version.packaged': '1.2.8p18'}
